# aws-bookstore-mysql-secretmanager

./: Dockerfile  README.md  pom.xml
src/main/java/com/bookstore/: AWSBookStoreApplication.java  BookStoreConfig.java
src/main/java/com/bookstore/config/: ApplicationConfig.java  AwsSecrets.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/model/: APIResponse.java  Book.java
src/main/java/com/bookstore/repo/: BookRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bookstore/: AwsBookStoreApplicationTests.java
